ENGINE=django.db.backends.sqlite3
NAME=BASE_DIR / "db.sqlite3"
ENGINE=django.db.backends.postgresql_psycopg2
SECRET_KEY=your_secretkey
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432